# Sosmed-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaki/sosmedapp/: ExampleInstrumentedTest.kt  HiltExt.kt  TestRunner.kt
app/src/androidTest/java/com/zaki/sosmedapp/fakerepo/: FakeRepositoryModule.kt  FakeSosmedRepositoryImpl.kt
app/src/androidTest/java/com/zaki/sosmedapp/helper/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcherUtils.kt
app/src/androidTest/java/com/zaki/sosmedapp/ui/: DetailPostFragmentTest.kt  PostsFragmentTest.kt  UserFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/zaki/sosmedapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaki/sosmedapp/: MainActivity.kt  SosmedApplication.kt
app/src/main/java/com/zaki/sosmedapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zaki/sosmedapp/helper/: OnItemClick.kt  ZoomImageView.kt
app/src/main/java/com/zaki/sosmedapp/network/api/: SosmedApi.kt
app/src/main/java/com/zaki/sosmedapp/network/model/: Address.kt  Album.kt  Comment.kt  Company.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/zaki/sosmedapp/network/repository/: SosmedRepository.kt  SosmedRepositoryImpl.kt
app/src/main/java/com/zaki/sosmedapp/ui/: AlbumAdapter.kt  CommentAdapter.kt  DetailPostFragment.kt  MainActivity.kt  PhotoAdapter.kt  PhotoFragment.kt  PostAdapter.kt  PostsFragment.kt  UserFragment.kt
app/src/main/java/com/zaki/sosmedapp/viewmodel/: DetailPostViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_post.xml  fragment_photo.xml  fragment_posts.xml  fragment_user.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaki/sosmedapp/: DetailPostViewModelTest.kt  ExampleUnitTest.kt  PostViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
