<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.zaki.sosmedapp.ui.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.zaki.sosmedapp.ui.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" >
        <action
            android:id="@+id/action_detailPostFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="post"
            app:argType="com.zaki.sosmedapp.network.model.Post"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.zaki.sosmedapp.ui.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="user"
            app:argType="com.zaki.sosmedapp.network.model.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.zaki.sosmedapp.ui.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
</navigation>